APP_NAME=BMIKollen
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_MASTER_KEY=base64:GENERATE_ME_USING_SCRIPTS_GEN_MASTER_KEY_PHP

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bmikollen
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=bmi_

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@bmikollen.test"
MAIL_FROM_NAME="${APP_NAME}"

ALLOW_PUBLIC_REGISTRATION=0
DEFAULT_TIMEZONE=Europe/Stockholm
